.storyItem {
  margin: 0.3rem;
  .itemTitle {
    font-style: normal;
    font-weight: lighter;
    font-size: 0.2rem;
    margin-top: 0.47rem;
    min-height: 0.12rem;
    color: #000;
    line-height: 0.2rem;
    font-family: 'FuturaLT-Book', 'GucciChinese';
  }
  a {
    font-style: normal;
    display: inline-block;
    font-size: 0.12rem;
    margin-bottom: 0.1rem;
    margin-top: 0.08rem;
    padding-right: 0.05rem;
    position: relative;
    text-transform: uppercase;
    color: #1b1b1b;
    font-family: 'FuturaLT-Book', 'GucciChinese';
  }
}
