.thirdArticle {
  // margin-top: -0.01rem;
  width: 100%;
  height: auto;
  background: #e7e7e7;
  position: relative;
  z-index: 1;
  border-bottom: 0.01rem solid #fff;
  overflow: hidden;

  padding: 0 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 0.15rem;
  text-align: center;
  .productVignette {
    left: 3.3rem;
    top: 6.5rem;
  }
  .productPushContent {
    margin-bottom: 1.7rem;
  }
}
