#container {
  :global {
    .ant-carousel .slick-slide {
      text-align: center;
      height: 7.77rem;
      line-height: 7.77rem;
      background: #364d79;
      overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
  }
  .carousel {
    margin-top: -1.15rem;
    .carouselItem {
      img {
        height: 7.77rem;
        width: 100%;
      }
    }
  }
}
