.foot {
  width: 100%;
  background: #1b1b1b;
  position: relative;
  z-index: 0;
  padding: 0.48rem 0.15rem 0.15rem;
  color: #fff;
  .content {
    max-width: 12rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .left {
      width: 60%;
      display: flex;
      justify-content: space-around;
      .item {
        h5 {
          font-family: Futura-LT-Medium, GucciChinese;
          font-size: 0.12rem;
          color: #e5dfd9;
          opacity: 0.5;
          letter-spacing: 0;
          margin-bottom: 0.1rem;
        }
        ul {
          padding: 0;
          display: flex;
          flex-direction: column;
          li {
            display: inline-block;
            font-family: FuturaLT-Book, GucciChinese;
            font-size: 0.11rem;
            -webkit-transform-origin-x: 0;
            color: #e5dfd9;
            letter-spacing: 0;
            vertical-align: middle;
            margin-bottom: 0.07rem;
            cursor: pointer;
          }
        }
      }
    }
    .right {
      width: 40%;
      img {
        width: 1.3rem;
        margin: 0 0.5rem;
      }
    }
  }
  .police {
    max-width: 11rem;
    margin: 0.1rem auto 0;
    display: flex;
    justify-content: space-around;
    font-family: FuturaLT-Book, GucciChinese;
    font-size: 0.11rem;
    -webkit-transform: scale(0.91667);
    -moz-transform: scale(1);
    -webkit-transform-origin-x: 0;
    color: hsla(30, 19%, 87%, 0.5);
    letter-spacing: 0;
    font-weight: 700;
  }
}
