@import '~antd/es/style/themes/default.less';

.main {
  position: absolute;
  top: 200px;
  left: 50%;
  width: 702px;
  height: 530px;
  background: url(../../../assets/container.png) no-repeat;
  transform: translateX(-50%);
  @media screen and (max-width: @screen-sm) {
    top: 100px;
    width: 95%;
    background: transparent;
  }

  .content {
    height: 416px;
    .badge {
      text-align: center;
      pointer-events: none;
    }
  }

  .version {
    color: #fff;
    font-size: 16px;
    text-align: right;
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
