.story {
  background-color: #e7e7e7;
  border-bottom: 0.01rem solid #fff;
  // max-width: 12rem;
  text-align: center;
  .storyHead {
    padding: 0.63rem 0 0.67rem;
    position: relative;
    text-align: center;
    text-transform: capitalize;
    h2 {
      font-style: normal;
      font-weight: 200;
      font-size: 0.36rem;
      text-transform: uppercase;
      line-height: 0.36rem;
      color: #313131;
      letter-spacing: 0.02rem;
    }
    i {
      display: block;
      background: #999 0 0;
      bottom: -0.47rem;
      height: 0.01rem;
      left: 50%;
      position: relative;
      width: 12%;
      margin-left: -6%;
    }
  }
  .storyContent {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    .contentRight,
    .contentLeft {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .more {
    width: 1.51rem;
    line-height: 0.38rem;
    background: #1b1b1b;
    border: 0.02rem solid #1b1b1b;
    margin: 0.1rem auto 0.5rem;
    font-size: 0.12rem;
    a {
      color: #e5dfd9;
    }
  }
}
