@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: url('../assets/background.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.content {
  position: relative;
  flex: 1;
  padding: 32px 0;
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
    @media screen and (max-width: @screen-sm) {
      display: none;
    }
  }
}
