.firstArticle {
  width: 100%;
  height: 8.6rem;
  padding: 0 0.3rem;
  background-color: #e7e7e7;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 0.15rem;
  text-align: center;
  overflow: hidden;
  border-bottom: 0.01rem solid #fff;
  position: relative;
}
.productImageWrapper {
  margin-top: -0.8rem;
}
.productPushContent {
  margin-top: -1rem;
  p {
    font-size: 0.12rem;
    letter-spacing: 1.65px;
    text-transform: uppercase;
  }
  h2 {
    font-style: normal;
    color: #313131;
    font-size: 0.36rem;
    text-transform: capitalize;
    letter-spacing: 0.02rem;
    line-height: 0.44rem;
  }
  a {
    min-width: 1.51rem;
    font-size: 0.12rem;
    border: 0;
    margin-right: 0.01rem;
    line-height: 0.4rem;
    background: #1b1b1b;
    color: #e5dfd9;
    display: inline-block;
  }
  div {
    margin: 0.08rem;
    font-size: 0.12rem;
  }
}
.productVignette {
  height: 3.1rem;
  width: 1.8rem;
  background: #f5f5f5;
  padding: 0.4rem 0.27rem 0.16rem 0.25rem;
  position: absolute;
  top: 1.12rem;
  right: 3.9rem;
  img {
    margin-bottom: 0.15rem;
  }
  .title {
    font-style: normal;
    font-weight: light;
    color: #4b4b4b;
    font-size: 0.2rem;
    margin-bottom: 0.18rem;
  }
  .desc {
    font-weight: 400;
    color: #666;
    font-size: 0.12rem;
    font-style: italic;
    line-height: 0.2rem;
  }
  .more {
    font-style: normal;
    font-weight: 400;
    display: inline-block;
    font-size: 0.12rem;
    margin: 0.04rem 0 0.37rem 0;
    padding-top: 0.01rem;
    position: relative;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 0.01rem;
    vertical-align: middle;
  }
  a {
    color: #1b1b1b;
  }
  a:hover {
    color: #999;
  }
}
